model_checkpoint_path: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-9600"
all_model_checkpoint_paths: "ckpt-9700"
all_model_checkpoint_paths: "ckpt-9800"
all_model_checkpoint_paths: "ckpt-9900"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_timestamps: 1718329224.6226313
all_model_checkpoint_timestamps: 1718329226.4641132
all_model_checkpoint_timestamps: 1718329228.3045633
all_model_checkpoint_timestamps: 1718329230.1888452
all_model_checkpoint_timestamps: 1718329232.043254
last_preserved_timestamp: 1718329044.291313
